<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Police BMI</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">

<div class="wrapper">
<div class="card">
    
    <div class="card-header" style="background-color: cornflowerblue;">
            <h1 class="card-title">Police BMI</h1>
            </div>

            

              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <div class="modal fade" id="modal-primary">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title">BMI Status</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
            <div class="modal-body">
                          <!-- Profile Image -->
            <div class="card card-primary card-outline">
              <div class="card-body box-profile">
                <div class="text-center">
                  <img class="profile-user-img img-fluid img-circle"
                       src="dist/img/avatar5.png"
                       alt="User profile picture">
                </div>

                <h3 style="color: black;" class="profile-username text-center">General Bato Dela Rosa</h3>

                <div class="row">
                  <div class="col-md-6">
                  <div class="card-header text-center">
                    <b style="color: black;">Recent</b>
                  </div>
                    
                    <ul class="list-group list-group-unbordered mb-3 ">
                      <li class="list-group-item">
                        <b for="height" style="color: black;">Height:</b>
                        <input class="float-right border-0" type="text" name="height" id="height" placeholder="172cm" readonly>
                      </li>
                      <li class="list-group-item">
                        <b for="Weight" style="color: black;">Weight:</b>
                        <input class="float-right border-0" type="text" name="Weight" id="Weight" placeholder="58kg" readonly>
                      </li>
                      <li class="list-group-item">
                        <b for="bmi" style="color: black;">BMI:</b>
                        <input class="float-right border-0" type="text" name="bmi" id="bmi" placeholder="21.1" readonly>
                      </li>
                      <li class="list-group-item">
                        <b for="weight_status" style="color: black;">Weight Status</b>
                        <input class="float-right border-0" type="text" name="weight_status" id="weight_status" placeholder="Normal" readonly>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="card-header text-center">
                      <b style="color: black;">Present</b>
                    </div>
                    <ul class="list-group list-group-unbordered mb-3 ">
                      <li class="list-group-item">
                        <b for="height" style="color: black;">Height:</b>
                        <input class="float-right border-0" type="text" name="height" id="height" placeholder="172cm" readonly>
                      </li>
                      <li class="list-group-item">
                        <b for="weight" style="color: black;">Weight:</b>
                        <input class="float-right border-0" type="text" name="weight" id="weight" placeholder="58kg" readonly>
                      </li>
                      <li class="list-group-item">
                        <b for="bmi" style="color: black;">BMI:</b>
                        <input class="float-right border-0" type="text" name="bmi" id="bmi" placeholder="21.1" readonly>
                      </li>
                      <li class="list-group-item">
                        <b for="weight_status" style="color: black;">Weight Status:</b>
                        <input class="float-right border-0" type="text" name="weight_status" id="weight_status" placeholder="Normal" readonly>
                      </li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
                        </div>
                        <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                  <div class="modal fade" id="modal-success">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content ">
                        <div class="modal-header">
                          <h4 class="modal-title">Update BMI Status</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                      </div>
<!-- /.card -->

        <!-- SELECT2 EXAMPLE -->
        <div class="card card-success card-outline">
          <div class="card-body box-profile">
            <div class="text-center">
              <img class="profile-user-img img-fluid img-circle"
                   src="dist/img/avatar5.png"
                   alt="User profile picture">
            </div>

            <h3 style="color: black;" class="profile-username text-center">General Bato Dela Rosa</h3>

            <div class="row">
              <div class="col-md-6">
                <div class="card-header">
                  <h3 class="card-title" style="color: black;">Present</h3>
                </div>

                <ul class="list-group list-group-unbordered mb-3 ">
                  <li class="list-group-item">
                    <b for="height" style="color: black;">Height:</b>
                    <input class="float-right border-0" type="text" name="height" id="height" placeholder="172cm" readonly>
                  </li>
                  <li class="list-group-item">
                    <b for="weight" style="color: black;">Weight:</b>
                    <input class="float-right border-0" type="text" name="weight" id="weight" placeholder="172cm" readonly>
                  </li>
                  <li class="list-group-item">
                    <b for="bmi" style="color: black;">BMI:</b> 
                    <input class="float-right border-0" type="text" name="bmi" id="bmi" placeholder="21.1" readonly>
                  </li>
                  <li class="list-group-item">
                    <b for="weight_status" style="color: black;">Weight Status:</b>
                    <input class="float-right border-0" type="text" name="weight_status" id="weight_status" placeholder="Normal" readonly>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="card-header">
                  <h3 class="card-title" style="color: black;">New Update</h3>
                </div>
                
                <ul class="list-group list-group-unbordered mb-3 ">
                  <li class="list-group-item">
                    <b for="enter_height" class="mt-2" style="color: black;">Enter Height:</b> 
                    <a class="float-right"><input type="text" class="form-control" name="enter_height" id="enter_height" placeholder="Centimeter"></a>
                  </li>
                  <li class="list-group-item">
                    <b style="color: black;">Enter Weight:</b> 
                    <a class="float-right"><input type="text" class="form-control" placeholder="Kilogram"></a>
                  </li>
                  <li class="list-group-item">
                    <b style="color: black;">BMI Result:</b> 
                    <a class="float-right"><input type="text" class="form-control" placeholder="bmi" readonly></a>
                  </li>
                  <li class="list-group-item">
                    <b style="color: black;">Weight Status:</b> 
                    <a class="float-right"><input type="text" class="form-control" placeholder="weight status" readonly></a>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
          <!-- /.card-body -->
        </div>
        
                        <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                  <div class="modal fade" id="modal-danger">
                    <div class="modal-dialog">
                      <div class="modal-content bg-danger">
                        <div class="modal-header">
                          <h4 class="modal-title">Delete BMI</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this BMI information?</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-outline-light" data-dismiss="modal">No</button>
                          <button type="button" class="btn btn-outline-light">Yes</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                  <thead>
                  <tr>
                    <th>Personnel</th>
                    <th>Gender</th>
                    <th>BMI result(points)</th>
                    <th>Wieght Status</th>
                    <th>Tools</th>
                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>PO1 Lawlaw Sardinas</td>
                    <td>MALE</td>
                    <td>23.5</td>
                    <td>Normal</td>
                    
                    <td>
                      <a href="" class="btn btn-primary .btn-sm fas fa-eye" data-toggle="modal" data-target="#modal-primary"></a></a>
                      <a href="" class="btn btn-success .btn-sm fas fa-edit" data-toggle="modal" data-target="#modal-success"></a></a>
                      <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt" data-toggle="modal" data-target="#modal-danger"></a>
                    </td>
                    
                  </tr>
                  
                  <tr>
                    <td>General Bato Dela Rosa</td>
                    <td>MALE</td>
                    <td>32</td>
                    <td>Obesity</td>
                    <td>
                      <a href="" class="btn btn-primary .btn-sm fas fa-eye" data-toggle="modal" data-target="#modal-primary"></a></a>
                      <a href="" class="btn btn-success .btn-sm fas fa-edit" data-toggle="modal" data-target="#modal-success"></a></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt" data-toggle="modal" data-target="#modal-danger"></a>
                    </td>
                    
                  </tr>

                  <tr>
                    <td>PO2 Onyok Maravilla</td>
                    <td>MALE</td>
                    <td>26</td>
                    <td>OverWieght</td>
                    <td>
                      <a href="" class="btn btn-primary .btn-sm fas fa-eye" data-toggle="modal" data-target="#modal-primary"></a></a>
                        <a href="" class="btn btn-success .btn-sm fas fa-edit" data-toggle="modal" data-target="#modal-success"></a></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt" data-toggle="modal" data-target="#modal-danger"></a>
                    </td>
                    
                  </tr>

                  <tr>
                    <td>SPO1 Allan Jay Gliponeo</td>
                    <td>MALE</td>
                    <td>17</td>
                    <td>UnderWeight</td>
                    <td>
                      <a href="" class="btn btn-primary .btn-sm fas fa-eye" data-toggle="modal" data-target="#modal-primary"></a></a>
                        <a href="" class="btn btn-success .btn-sm fas fa-edit" data-toggle="modal" data-target="#modal-success"></a></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt" data-toggle="modal" data-target="#modal-danger"></a>
                    </td>
                    
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Personnel</th>
                    <th>Gender</th>
                    <th>BMI Result(points)</th>
                    <th>Weight Status</th>
                    <th>Tools</th>
                    
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
