<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entrance Log E-Book</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">

<div class="wrapper">


<div class="card">
              <div class="card-header">
                <h3 class="card-title">Entrance Log E-B ook</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Specify</th>
                    <th>Adress</th>
                    <th>Purpose</th>
                    <th>temperature</th>
                    <th>Date / Time</th>
                    <th>Tools</th>
                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Lawlaw Sardinas</td>
                    <td>Visitor</td>
                    <td>Bon-ot Big,Matnog,Sorsogon</td>
                    <td>Confidential</td>
                    <td>35</td>
                    <th>October 11 2021 / 2:00 PM</th>

                    <td>
                        <a href="" class="btn btn-success .btn-sm fas fa-edit"></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt"></a>
                    </td>
                    
                  </tr>
                  
                  <tr>
                    <td>Bato Dela Rosa</td>
                    <td>Visitor</td>
                    <td>Marinab,Bulan,Sorsogon</td>
                    <td>Concern</td>
                    <td>37.2</td>
                    <th>October 11 2021 / 9:00 AM</th>
                    <td>
                        <a href="" class="btn btn-success .btn-sm fas fa-edit"></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt"></a>
                    </td>
                    
                  </tr>

                  <tr>
                    <td>PO2 Onyok Maravilla</td>
                    <td>Police</td>
                    <td>Pabrika,Bulan,Sorsogon</td>
                    <td>Duty</td>
                    <td>35.4</td>
                    <th>October 11 2021 / 8:15 AM</th>
                    <td>
                        <a href="" class="btn btn-success .btn-sm fas fa-edit"></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt"></a>
                    </td>
                    
                  </tr>

                  <tr>
                    <td>SPO1 Allan Jay Gliponeo</td>
                    <td>Police</td>
                    <td>Otavi,Bulan,Sorsogon</td>
                    <td>Duty</td>
                    <td>36.6</td>
                    <th>October 11 2021 / 8:00 AM</th>
                    <td>
                        <a href="" class="btn btn-success .btn-sm fas fa-edit"></a>
                        <a href="" class="btn btn-danger .btn-sm fas fa-trash-alt"></a>
                    </td>
                    
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Specify</th>
                    <th>Adress</th>
                    <th>Purpose</th>
                    <th>temperature</th>
                    <th>Date / Time</th>
                    <th>Tools</th>
                    
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
